# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/php

# Last Substitute Search Pattern:
~MSle0&q_name

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:BundleInstall
:w
:q!
:map
:("file {0} format error - lack of [".format(key_path))
:nmap
:s
:Tag
:set paste
:SrcExplToggle<CR> 
:paste off
:paste
:Bundleinstall
:+BundleInstall
:vim +BundleInstall
:tags
:tselect
:cs connect

# Search String History (newest to oldest):
?/php
?/Bundle
?/complete
? \V\.\%#
? \Va=\%#
?/fsdfsf
?/neocompl
?/SPACE
? ^\Ccontent=f.read()$
?/SrcExpl_j
? ^\C    def getTask(self, target):$
? ^\C    def getTaskJsonObject(self, targetMessage):$
?/ENTER
?/right
?/show_visi
?/tagbar
?/Tag
?/NERDTree
?/Taglist
?/togglelist

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	        task_amount += 1
""1	LINE	0
	let g:SuperTabDefaultCompletionType = "<C-X><C-U>"
"2	LINE	0
	"Trinity----------------------------------------------------------
"3	LINE	0
	" Open and close all the three plugins on the same time 
"4	LINE	0
	nmap <F8>  :TrinityToggleAll<CR> 
"5	LINE	0
	
"6	LINE	0
	" Open and close the Source Explorer separately 
"7	LINE	0
	nmap <F9>  :TrinityToggleSourceExplorer<CR> 
"8	LINE	0
	
"9	LINE	0
	" Open and close the Taglist separately 
"s	LINE	0
	3753
<[{"scanTime": "20150108034448", "detail": {"SSID": "TP-LINK_C11A93", "G": [-10000, -10000], "trace": 0, "scanTime": "20150108034448", "Measure": [-10000, -10000], "IMEI": "355012345678961", "Net": [-10000, -10000], "bssidList": [["90:f6:52:c1:1a:93", -54, "TP-LINK_C11A93"], ["ec:88:8f:ff:98:55", -84, "mcmchotel"], ["08:10:77:a0:b1:84", -84, "xiaohua-24G"], ["a8:57:4e:f7:50:bb", -84, "mcmchotel"], ["b8:a3:86:52:07:aa", -85, "mcmchotel"], ["ec:88:8f:ff:90:84", -86, "mcmchotel"], ["6c:e8:73:d2:06:a8", -86, "HTL"], ["c8:3a:35:fb:61:a0", -87, "mcmc hotel"], ["74:25:8a:ed:e1:20", -89, "friendship hotel 1615"], ["9c:21:6a:3b:bc:0c", -90, "TP-LINK_107"], ["6c:f3:7f:63:d3:40", -90, "sy-wifi"], ["00:0b:0e:88:94:82", -90, "i-hangzhou"]], "RSS": -54}}, {"scanTime": "20150108054418", "detail": {"SSID": "TP-LINK_C11A93", "G": [-10000, -10000], "trace": 0, "scanTime": "20150108054418", "Measure": [-10000, -10000], "IMEI": "355012345678961", "Net": [-10000, -10000], "bssidList": [["90:f6:52:c1:1a:93", -54, "TP-LINK_C11A93"], ["ec:88:8f:ff:98:55", -84, "mcmchotel"], ["08:10:77:a0:b1:84", -84, "xiaohua-24G"], ["a8:57:4e:f7:50:bb", -84, "mcmchotel"], ["b8:a3:86:52:07:aa", -85, "mcmchotel"], ["ec:88:8f:ff:90:84", -86, "mcmchotel"], ["6c:e8:73:d2:06:a8", -86, "HTL"], ["c8:3a:35:fb:61:a0", -87, "mcmc hotel"], ["74:25:8a:ed:e1:20", -89, "friendship hotel 1615"], ["9c:21:6a:3b:bc:0c", -90, "TP-LINK_107"], ["6c:f3:7f:63:d3:40", -90, "sy-wifi"], ["00:0b:0e:88:94:82", -90, "i-hangzhou"]], "RSS": -54}}, {"scanTime": "20150108064027", "detail": {"SSID": "TP-LINK_C11A93", "G": [-10000, -10000], "trace": 0, "scanTime": "20150108064027", "Measure": [-10000, -10000], "IMEI": "355012345678961", "Net": [-10000, -10000], "bssidList": [["90:f6:52:c1:1a:93", -54, "TP-LINK_C11A93"], ["ec:88:8f:ff:98:55", -84, "mcmchotel"], ["08:10:77:a0:b1:84", -84, "xiaohua-24G"], ["a8:57:4e:f7:50:bb", -84, "mcmchotel"], ["b8:a3:86:52:07:aa", -85, "mcmchotel"], ["ec:88:8f:ff:90:84", -86, "mcmchotel"], ["6c:e8:73:d2:06:a8", -86, "HTL"], ["c8:3a:35:fb:61:a0", -87, "mcmc hotel"], ["74:25:8a:ed:e1:20", -89, "friendship hotel 1615"], ["9c:21:6a:3b:bc:0c", -90, "TP-LINK_107"], ["6c:f3:7f:63:d3:40", -90, "sy-wifi"], ["00:0b:0e:88:94:82", -90, "i-hangzhou"]], "RSS": -54}}, {"scanTime": "20150108064053", "detail": {"SSID": "TP-LINK_C11A93", "G": [-10000, -10000], "trace": 0, "scanTime": "20150108064053", "Measure": [-10000, -10000], "IMEI": "355012345678961", "Net": [-10000, -10000], "bssidList": [["90:f6:52:c1:1a:93", -54, "TP-LINK_C11A93"], ["ec:88:8f:ff:98:55", -84, "mcmchotel"], ["08:10:77:a0:b1:84", -84, "xiaohua-24G"], ["a8:57:4e:f7:50:bb", -84, "mcmchotel"], ["b8:a3:86:52:07:aa", -85, "mcmchotel"], ["ec:88:8f:ff:90:84", -86, "mcmchotel"], ["6c:e8:73:d2:06:a8", -86, "HTL"], ["c8:3a:35:fb:61:a0", -87, "mcmc hotel"], ["74:25:8a:ed:e1:20", -89, "friendship hotel 1615"], ["9c:21:6a:3b:bc:0c", -90, "TP-LINK_107"], ["6c:f3:7f:63:d3:40", -90, "sy-wifi"], ["00:0b:0e:88:94:82", -90, "i-hangzhou"]], "RSS": -54}}, {"scanTime": "20150108064216", "detail": {"SSID": "TP-LINK_C11A93", "G": [-10000, -10000], "trace": 0, "scanTime": "20150108064216", "Measure": [-10000, -10000], "IMEI": "355012345678961", "Net": [-10000, -10000], "bssidList": [["90:f6:52:c1:1a:93", -54, "TP-LINK_C11A93"], ["ec:88:8f:ff:98:55", -84, "mcmchotel"], ["08:10:77:a0:b1:84", -84, "xiaohua-24G"], ["a8:57:4e:f7:50:bb", -84, "mcmchotel"], ["b8:a3:86:52:07:aa", -85, "mcmchotel"], ["ec:88:8f:ff:90:84", -86, "mcmchotel"], ["6c:e8:73:d2:06:a8", -86, "HTL"], ["c8:3a:35:fb:61:a0", -87, "mcmc hotel"], ["74:25:8a:ed:e1:20", -89, "friendship hotel 1615"], ["9c:21:6a:3b:bc:0c", -90, "TP-LINK_107"], ["6c:f3:7f:63:d3:40", -90, "sy-wifi"], ["00:0b:0e:88:94:82", -90, "i-hangzhou"]], "RSS": -54}}]
	1493
<[{"scanTime": "20150108034448", "detail": {"SSID": "i-hangzhou", "G": [-10000, -10000], "trace": 0, "outlier": 0, "scanTime": "20150108034448", "BSSID": "00:0b:0e:88:94:82", "lead_bssid": "90f652c11a93", "Measure": [-10000, -10000], "IMEI": "355012345678961", "Net": [-10000, -10000], "RSS": -90}}, {"scanTime": "20150108054418", "detail": {"SSID": "i-hangzhou", "G": [-10000, -10000], "trace": 0, "outlier": 0, "scanTime": "20150108054418", "BSSID": "00:0b:0e:88:94:82", "lead_bssid": "90f652c11a93", "Measure": [-10000, -10000], "IMEI": "355012345678961", "Net": [-10000, -10000], "RSS": -90}}, {"scanTime": "20150108064027", "detail": {"SSID": "i-hangzhou", "G": [-10000, -10000], "trace": 0, "outlier": 0, "scanTime": "20150108064027", "BSSID": "00:0b:0e:88:94:82", "lead_bssid": "90f652c11a93", "Measure": [-10000, -10000], "IMEI": "355012345678961", "Net": [-10000, -10000], "RSS": -90}}, {"scanTime": "20150108064053", "detail": {"SSID": "i-hangzhou", "G": [-10000, -10000], "trace": 0, "outlier": 0, "scanTime": "20150108064053", "BSSID": "00:0b:0e:88:94:82", "lead_bssid": "90f652c11a93", "Measure": [-10000, -10000], "IMEI": "355012345678961", "Net": [-10000, -10000], "RSS": -90}}, {"scanTime": "20150108064216", "detail": {"SSID": "i-hangzhou", "G": [-10000, -10000], "trace": 0, "outlier": 0, "scanTime": "20150108064216", "BSSID": "00:0b:0e:88:94:82", "lead_bssid": "90f652c11a93", "Measure": [-10000, -10000], "IMEI": "355012345678961", "Net": [-10000, -10000], "RSS": -90}}]
"z	LINE	0
	File:/home/khr/work/wifi_fill_measurement/aws_test.py
	
"-	CHAR	0
	("file {0} format error - lack of [".format(key_path))

# File marks:
'0  1  0  ~/.vimrc
'1  1  0  ~/.vim/bundle/NERD_tree_1
'2  1  0  ~/.vim/dirs/yankring_history_v2.txt
'3  1  0  ~/.vim/dirs/viminfo
'4  1  0  ~/.vim/vim_phpdebug.sess
'5  238  0  ~/.vimrc
'6  13  16  ~/wae/wifi_fill_measurement/main.py
'7  355  0  ~/.vimrc
'8  107  7  ~/.vimrc
'9  357  0  ~/.vimrc

# Jumplist (newest first):
-'  1  0  ~/.vimrc
-'  1  0  ~/.vim/bundle/NERD_tree_1
-'  7  2  ~/.vim/bundle/NERD_tree_1
-'  1  0  ~/.vim/dirs/yankring_history_v2.txt
-'  1  0  ~/.vim/dirs/viminfo
-'  1  0  ~/.vim/vim_phpdebug.sess
-'  238  0  ~/.vimrc
-'  13  16  ~/wae/wifi_fill_measurement/main.py
-'  26  0  ~/wae/wifi_fill_measurement/main.py
-'  1  0  ~/wae/wifi_fill_measurement/main.py
-'  355  0  ~/.vimrc
-'  107  7  ~/.vimrc
-'  25  0  ~/.vimrc
-'  357  0  ~/.vimrc
-'  369  0  ~/.vimrc
-'  365  41  ~/.vimrc
-'  363  2  ~/.vimrc
-'  211  3  ~/.vimrc
-'  178  4  ~/.vimrc
-'  172  10  ~/.vimrc
-'  373  0  ~/.vimrc
-'  72  39  ~/wae/wifi_fill_measurement/main.py
-'  4  0  ~/wae/wifi_fill_measurement/NERD_tree_1
-'  18  2  ~/wae/wifi_fill_measurement/NERD_tree_1
-'  1  0  ~/wae/wifi_fill_measurement/NERD_tree_1
-'  164  9  ~/wae/wifi_fill_measurement/main.py
-'  268  8  ~/wae/wifi_fill_measurement/main.py
-'  222  4  ~/wae/wifi_fill_measurement/main.py
-'  205  4  ~/wae/wifi_fill_measurement/main.py
-'  36  13  ~/wae/wifi_fill_measurement/main.py
-'  281  32  ~/wae/wifi_fill_measurement/main.py
-'  301  9  ~/wae/wifi_fill_measurement/main.py
-'  302  8  ~/wae/wifi_fill_measurement/main.py
-'  289  12  ~/wae/wifi_fill_measurement/main.py
-'  277  20  ~/wae/wifi_fill_measurement/main.py
-'  278  28  ~/wae/wifi_fill_measurement/main.py
-'  247  44  ~/wae/wifi_fill_measurement/main.py
-'  187  8  ~/wae/wifi_fill_measurement/main.py
-'  182  8  ~/wae/wifi_fill_measurement/main.py
-'  212  4  ~/wae/wifi_fill_measurement/main.py
-'  242  8  ~/wae/wifi_fill_measurement/main.py
-'  272  8  ~/wae/wifi_fill_measurement/main.py
-'  217  4  ~/wae/wifi_fill_measurement/main.py
-'  249  40  ~/wae/wifi_fill_measurement/main.py
-'  248  44  ~/wae/wifi_fill_measurement/main.py
-'  218  8  ~/wae/wifi_fill_measurement/main.py
-'  188  8  ~/wae/wifi_fill_measurement/main.py
-'  158  4  ~/wae/wifi_fill_measurement/main.py
-'  153  8  ~/wae/wifi_fill_measurement/main.py
-'  152  4  ~/wae/wifi_fill_measurement/main.py
-'  150  40  ~/wae/wifi_fill_measurement/main.py
-'  149  40  ~/wae/wifi_fill_measurement/main.py
-'  148  4  ~/wae/wifi_fill_measurement/main.py
-'  146  0  ~/wae/wifi_fill_measurement/main.py
-'  145  8  ~/wae/wifi_fill_measurement/main.py
-'  144  4  ~/wae/wifi_fill_measurement/main.py
-'  174  22  ~/wae/wifi_fill_measurement/main.py
-'  204  0  ~/wae/wifi_fill_measurement/main.py
-'  234  8  ~/wae/wifi_fill_measurement/main.py
-'  264  25  ~/wae/wifi_fill_measurement/main.py
-'  294  53  ~/wae/wifi_fill_measurement/main.py
-'  299  29  ~/wae/wifi_fill_measurement/main.py
-'  327  4  ~/wae/wifi_fill_measurement/main.py
-'  96  0  ~/wae/wifi_fill_measurement/main.py
-'  120  0  ~/wae/wifi_fill_measurement/main.py
-'  119  0  ~/wae/wifi_fill_measurement/main.py
-'  121  11  ~/wae/wifi_fill_measurement/main.py
-'  102  0  ~/wae/wifi_fill_measurement/main.py
-'  27  0  ~/wae/wifi_fill_measurement/main.py
-'  197  0  ~/wae/wifi_fill_measurement/main.py
-'  367  44  ~/.vimrc
-'  364  0  ~/.vimrc
-'  351  6  ~/.vimrc
-'  337  0  ~/.vimrc
-'  4  0  ~/wae/wifi_fill_measurement/NERD_tree_1
-'  18  2  ~/wae/wifi_fill_measurement/NERD_tree_1
-'  1  0  ~/wae/wifi_fill_measurement/NERD_tree_1
-'  19  0  ~/wae/wifi_fill_measurement/main.py
-'  77  26  ~/wae/wifi_fill_measurement/main.py
-'  98  0  ~/wae/wifi_fill_measurement/main.py
-'  126  8  ~/wae/wifi_fill_measurement/main.py
-'  127  40  ~/wae/wifi_fill_measurement/main.py
-'  128  40  ~/wae/wifi_fill_measurement/main.py
-'  227  8  ~/wae/wifi_fill_measurement/main.py
-'  118  27  ~/wae/wifi_fill_measurement/main.py
-'  11  0  ~/wae/wifi_fill_measurement/main.py
-'  228  0  ~/wae/wifi_fill_measurement/main.py
-'  231  16  ~/wae/wifi_fill_measurement/main.py
-'  233  23  ~/wae/wifi_fill_measurement/main.py
-'  2  0  ~/wae/wifi_fill_measurement/main.py
-'  232  0  ~/wae/wifi_fill_measurement/main.py
-'  235  23  ~/wae/wifi_fill_measurement/main.py
-'  12  5  ~/wae/wifi_fill_measurement/main.py
-'  20  0  ~/wae/wifi_fill_measurement/NERD_tree_1

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	1	0
	^	107	8
	.	107	7
	+	431	182
	+	431	186
	+	431	195
	+	431	189
	+	431	198
	+	431	187
	+	431	185
	+	431	187
	+	431	184
	+	431	199
	+	431	217
	+	431	226
	+	431	221
	+	431	230
	+	431	231
	+	431	240
	+	431	239
	+	431	248
	+	431	247
	+	431	256
	+	431	251
	+	431	260
	+	431	255
	+	431	264
	+	431	258
	+	431	267
	+	431	267
	+	431	276
	+	431	271
	+	431	277
	+	431	277
	+	431	285
	+	431	295
	+	431	304
	+	431	299
	+	431	308
	+	431	303
	+	431	312
	+	431	307
	+	431	316
	+	431	311
	+	431	320
	+	431	315
	+	431	324
	+	431	320
	+	431	329
	+	431	324
	+	431	333
	+	431	0
	+	515	0
	+	511	69
	+	512	0
	+	489	0
	+	505	0
	+	354	41
	+	103	0
	+	105	24
	+	530	0
	+	529	0
	+	530	39
	+	530	65
	+	530	36
	+	530	60
	+	530	38
	+	530	44
	+	530	31
	+	530	28
	+	530	35
	+	530	46
	+	530	64
	+	530	64
	+	530	78
	+	530	60
	+	530	0
	+	108	0
	+	530	0
	+	568	35
	+	108	3
	+	569	0
	+	570	66
	+	570	36
	+	570	31
	+	108	0
	+	570	0
	+	247	32
	+	248	0
	+	251	24
	+	257	30
	+	256	13
	+	568	0
	+	257	30
	+	379	0
	+	541	28
	+	544	0
	+	541	30
	+	367	45
	+	369	0
	+	368	0
	+	218	0
	+	107	7
	a	105	18

> ~/.vim/bundle/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/dirs/yankring_history_v2.txt
	"	1	0

> ~/.vim/dirs/viminfo
	"	1	0

> ~/.vim/vim_phpdebug.sess
	"	1	0

> ~/wae/wifi_fill_measurement/main.py
	"	13	16
	.	13	0
	+	225	19
	+	305	8
	+	302	30
	+	303	0
	+	225	0
	+	225	0
	+	158	20
	+	165	22
	+	235	24
	+	235	0
	+	230	16
	+	228	0
	+	156	13
	+	158	36
	+	156	35
	+	158	70
	+	158	70
	+	159	0
	+	157	0
	+	158	0
	+	282	0
	+	1	0
	+	6	0
	+	72	40
	+	12	5
	+	13	0
	+	13	0
	+	11	0
	+	118	0
	+	118	0
	+	118	0
	+	118	0
	+	119	0
	+	118	0
	+	119	0
	+	118	0
	+	119	0
	+	118	0
	+	119	0
	+	118	0
	+	227	0
	+	13	15
	+	26	0
	+	13	0
	m	149	40

> ~/[Vundle] Installer
	"	38	0
	.	1	0
	+	75	0
	+	38	0
	+	1	0

> ~/wae/wifi_fill_measurement/NERD_tree_1
	"	8	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/wae/wifi_fill_measurement/Source_Explorer
	"	1	0
	.	2	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	38	0
	+	38	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	34	0
	+	34	0
	+	32	0
	+	30	0
	+	30	0
	+	28	0
	+	26	0
	+	26	0
	+	26	0
	+	24	0
	+	22	0
	+	22	0
	+	22	0
	+	20	0
	+	18	0
	+	16	0
	+	14	0
	+	12	0
	+	12	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	2	0
	+	2	0

> ~/wae/wifi_fill_measurement/__Tagbar__
	"	7	1
	.	21	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	21	0

> ~/wae/wifi_fill_measurement/external/athen_api/mailnotify_api/EmailNotify.py
	"	11	0

> ~/wae/wifi_fill_measurement/external/athen_api/SQS_api/QueueManager.py
	"	55	8

> ~/wae/wifi_fill_measurement/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/wae/wifi_fill_measurement/NERD_tree_3
	"	4	0
	.	1	0
	+	1	0
	+	1	0

> ~/wae/wifi_fill_measurement/main.
	"	1	0

> ~/wae/wifi_fill_measurement/external/atk_position_api/api.py
	"	9	0

> ~/wae/wifi_fill_measurement/external/athen_api/S3_api/S3Manager.py
	"	1	0

> ~/wae/wifi_fill_measurement/external/athen_api/log_api/log.py
	"	1	0

> ~/BundleInstall
	"	1	0

> ~/wae/wifi_fill_measurement/log/main.log
	"	283668	0

> /tmp/sF2Bkk_main.py
	"	17	0

> /tmp/YGZuna_athen_api
	"	1	0

> /tmp/kMAXna_athen_api
	"	1	0

> ~/wae/wifi_fill_measurement/log/main.log.2
	"	984	0

> ~/wae/wifi_fill_measurement/log/main.log.1
	"	891	0

> ~/wae/wifi_fill_measurement/external/atk_position_api/log/filter_tool.log
	"	1	0

> ~/wae/wifi_fill_measurement/external/atk_position_api/log/data_access.log
	"	1	0

> ~/.gitconfig
	"	3	0
	^	7	22
	.	3	0
	+	7	22
	+	1	6
	+	3	43
	+	4	6
	+	5	22
	+	6	7
	+	7	17
	+	8	0
	+	9	7
	+	11	7
	+	8	7
	+	8	0
	+	3	0

> ~/wae/wifi_fill_measurement/raw_update
	"	567	0

> /etc/init/atk-fill-measurement.conf
	"	12	0

> /tmp/KkqXtP_main.py
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /tmp/OH5r4k_main.py
	"	295	0

> /tmp/rL4Diw_main.py
	"	307	0
	^	307	1
	.	307	0
	+	307	0

> ~/wae/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/wae/wifi_fill_measurement/init.sh
	"	1	0

> /tmp/DBDif0_main.py
	"	307	0

> ~/work/wifi_fill_measurement/aws_test.py
	"	15	14
	^	2	0
	.	1	10
	+	54	53
	+	60	12
	+	60	12
	+	54	11
	+	56	0
	+	55	20
	+	59	19
	+	67	0
	+	59	0
	+	60	11
	+	57	26
	+	60	48
	+	67	23
	+	54	30
	+	53	43
	+	54	0
	+	54	30
	+	56	0
	+	54	0
	+	54	0
	+	54	8
	+	54	0
	+	53	0
	+	53	17
	+	53	55
	+	55	0
	+	53	17
	+	53	13
	+	53	15
	+	53	0
	+	53	24
	+	53	35
	+	53	20
	+	53	21
	+	53	0
	+	53	24
	+	53	23
	+	53	0
	+	53	0
	+	53	0
	+	52	0
	+	53	0
	+	55	8
	+	69	0
	+	60	26
	+	69	13
	+	56	0
	+	69	0
	+	58	11
	+	57	11
	+	54	12
	+	57	11
	+	55	18
	+	59	0
	+	58	12
	+	57	0
	+	58	24
	+	60	50
	+	60	12
	+	60	50
	+	65	41
	+	66	0
	+	65	47
	+	67	13
	+	65	61
	+	61	42
	+	62	36
	+	63	48
	+	64	22
	+	65	18
	+	65	0
	+	64	15
	+	65	54
	+	58	0
	+	65	55
	+	8	13
	+	9	36
	+	19	0
	+	79	19
	+	11	43
	+	8	0
	+	9	4
	+	19	0
	+	52	45
	+	9	0
	+	8	0
	+	10	43
	+	51	45
	+	53	43
	+	53	8
	+	53	45
	+	36	52
	+	19	52
	+	21	43
	+	24	90
	+	78	0
	+	78	0
	+	19	0
	+	36	0
	+	1	10

> ~/work/wifi_fill_measurement/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/work/wifi_fill_measurement/__Tagbar__
	"	1	0
	.	20	0
	+	20	0

> ~/work/wifi_fill_measurement/LOG
	"	3	0
	.	3	0
	+	3	0

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/main.py
	"	4	0
	^	263	35
	.	216	0
	+	144	0
	+	143	70
	+	144	68
	+	130	40
	+	130	40
	+	131	72
	+	145	0
	+	147	33
	+	152	0
	+	60	0
	+	192	79
	+	193	0
	+	192	80
	+	74	65
	+	75	0
	+	77	43
	+	75	66
	+	71	29
	+	195	15
	+	274	11
	+	178	0
	+	178	14
	+	179	12
	+	181	15
	+	182	22
	+	183	17
	+	185	0
	+	179	13
	+	182	13
	+	184	24
	+	179	13
	+	123	30
	+	125	43
	+	202	34
	+	203	43
	+	204	65
	+	205	61
	+	2	10
	+	115	27
	+	116	0
	+	201	42
	+	210	38
	+	214	26
	+	213	21
	+	210	39
	+	210	42
	+	210	69
	+	210	42
	+	211	0
	+	211	78
	+	212	0
	+	211	45
	+	133	24
	+	242	43
	+	316	0
	+	180	0
	+	316	0
	+	180	0
	+	316	0
	+	316	0
	+	316	0
	+	316	0
	+	316	0
	+	316	0
	+	316	0
	+	316	0
	+	315	0
	+	2	0
	+	11	27
	+	11	22
	+	195	12
	+	11	21
	+	10	56
	+	1	0
	+	2	0
	+	195	0
	+	298	0
	+	270	29
	+	263	36
	+	267	44
	+	258	25
	+	267	52
	+	270	26
	+	300	30
	+	299	26
	+	300	29
	+	299	29
	+	285	47
	+	280	47
	+	275	39
	+	270	24
	+	285	40
	+	284	23
	+	285	77
	+	186	8
	+	298	0
	+	263	34
	+	298	0
	+	270	0
	+	216	0

> ~/work/wifi_fill/wifi_fill_measurement/NERD_tree_1
	"	17	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/work/wifi_fill/wifi_fill_measurement/read_file.py
	"	4	0
	^	11	0
	.	11	0
	+	2	0
	+	3	27
	+	6	17
	+	7	19
	+	8	21
	+	9	21
	+	10	19
	+	11	0

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/__init__.py
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/S3_api/S3Manager.py
	"	12	0
	^	12	0
	.	11	5
	+	1	0
	+	11	5

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/RDS_module/wifiscan/config.py
	"	6	0

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/RDS_module/wifi_ap/config.py
	"	3	0
	^	5	4
	.	5	3
	+	5	3

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/RDS_module/cheetah/api_model.py
	"	9	0

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/misc_tool/Tool.py
	"	13	0

> ~/work/wifi_fill/wifi_fill_measurement/.gitignore
	"	6	11
	^	6	12
	.	6	11
	+	5	7
	+	6	11

> ~/work/finalDBTransform5/Merger.py
	"	274	0
	^	275	21
	.	275	0
	+	274	1
	+	38	0
	+	275	0

> ~/work/finalDBTransform5/main.py
	"	22	4

> ~/test/wp_test.py
	"	1	0
	.	41	0
	+	12	8
	+	9	8
	+	11	0
	+	9	8
	+	11	27
	+	41	16
	+	41	49
	+	41	39
	+	41	26
	+	41	18
	+	41	43
	+	41	37
	+	41	36
	+	41	86
	+	41	85
	+	41	85
	+	41	85
	+	41	85
	+	41	85
	+	41	85
	+	41	0

> ~/work/wifi_fill/wifi_fill_measurement/external/atk_position_api/utility/filter_tool.py
	"	63	0

> ~/work/wifi_fill/wifi_fill_measurement/__Tagbar__
	"	1	0
	.	19	0
	+	19	0

> /tmp/JVZCnP_main.py
	"	269	20

> ~/work/wifi_fill/wifi_fill_measurement/raw_tmp
	"	1	0
	^	3	1
	.	3	0
	+	1	1
	+	1	543
	+	1	1
	+	1	1
	+	1	310
	+	1	310
	+	4	0
	+	1	1
	+	1	310
	+	1	1
	+	2	309
	+	2	0
	+	3	0

> /tmp/XuImpG_main.py
	"	290	4

> ~/work/wifi_fill/wifi_fill_measurement/aa
	"	3	1
	^	3	2
	.	3	1
	+	3	1

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/log_api/log.py
	"	32	8
	^	17	2
	.	17	0
	+	38	0
	+	33	1
	+	28	20
	+	6	0
	+	5	46
	+	33	4
	+	33	46
	+	34	39
	+	35	37
	+	37	0
	+	30	0
	+	36	0
	+	7	0
	+	34	19
	+	5	47
	+	35	0
	+	17	0

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/log_api/example.py
	"	2	17
	^	2	0
	.	1	0
	+	9	0
	+	9	60
	+	11	0
	+	9	0
	+	5	0
	+	9	0
	+	5	88
	+	1	0

> ~/work/wifi_fill/wifi_fill_measurement/log/main.log
	"	1	0
	^	1	44
	.	1	0
	+	1	0

> ~/work/wifi_fill/wifi_fill_measurement/swap_test
	"	1	0
	^	2	3749
	.	50002	3747
	+	100004	0
	+	50004	0
	+	1	1
	+	2	3748
	+	3	0
	+	50002	3747

> ~/work/wifi_fill/wifi_fill_measurement/20150108
	"	1	0
	^	1	254
	.	1	0
	+	1	80
	+	1	87
	+	1	88
	+	1	98
	+	1	113
	+	1	116
	+	1	125
	+	1	128
	+	1	134
	+	1	147
	+	1	148
	+	1	154
	+	1	169
	+	1	172
	+	1	173
	+	1	185
	+	1	186
	+	1	203
	+	1	213
	+	1	217
	+	1	232
	+	1	249
	+	1	259
	+	1	260
	+	1	273
	+	1	290
	+	1	313
	+	1	320
	+	1	337
	+	1	347
	+	1	348
	+	1	361
	+	1	378
	+	1	388
	+	1	389
	+	1	402
	+	1	419
	+	1	429
	+	1	430
	+	1	443
	+	1	460
	+	1	474
	+	1	475
	+	1	482
	+	1	501
	+	1	509
	+	1	515
	+	1	524
	+	1	543
	+	1	551
	+	1	569
	+	1	577
	+	1	596
	+	1	604
	+	1	616
	+	1	620
	+	1	643
	+	1	651
	+	1	655
	+	1	663
	+	1	680
	+	1	690
	+	1	693
	+	1	706
	+	1	707
	+	1	717
	+	1	0
	+	1	90
	+	1	97
	+	1	98
	+	1	110
	+	1	126
	+	1	131
	+	1	132
	+	1	145
	+	1	149
	+	1	161
	+	1	162
	+	1	172
	+	1	187
	+	1	190
	+	1	191
	+	1	198
	+	1	204
	+	1	217
	+	1	218
	+	1	224
	+	1	239
	+	1	242
	+	1	243
	+	1	253
	+	1	0

> /etc/vsftpd.conf
	"	29	0

> ~/work/wifi_ap_estimation/Wifi/main.py
	"	175	4

> ~/work/wifi_fill/wifi_fill_measurement/aws_test.py
	"	1	0
	^	11	48
	.	93	0
	+	7	41
	+	21	40
	+	14	20
	+	14	29
	+	1	0
	+	7	36
	+	7	41
	+	14	17
	+	14	20
	+	14	51
	+	14	46
	+	14	45
	+	18	0
	+	14	43
	+	14	85
	+	14	86
	+	14	92
	+	15	35
	+	16	32
	+	17	29
	+	15	31
	+	14	89
	+	14	0
	+	1	9
	+	5	13
	+	59	23
	+	65	49
	+	64	8
	+	65	0
	+	64	0
	+	65	0
	+	5	5
	+	7	5
	+	5	5
	+	6	5
	+	7	0
	+	7	42
	+	9	22
	+	9	85
	+	9	86
	+	9	87
	+	11	49
	+	12	51
	+	13	0
	+	9	0
	+	10	38
	+	11	38
	+	12	38
	+	11	46
	+	2	9
	+	3	13
	+	11	47
	+	114	0
	+	93	0

> /etc/crontab
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/main_2.py
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/raw_tmp_24dec6928891_20150107
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/raw_update_24dec6928891_20150107
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/raw_tmp_9cd64365bc41_20150107
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/raw_tmp_9cd643
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/raw_tmp_update
	"	3	0
	^	3	0
	.	2	233
	+	1	1
	+	2	233

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/SQS_api/QueueManager.py
	"	2	0

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/misc_tool/FileManager.py
	"	16	9

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/.gitignore
	"	2	4
	^	2	5
	.	2	4
	+	2	4

> ~/work/wifi_fill/wifi_fill_measurement/external/atk_position_api/.gitignore
	"	1	0

> ~/log.py
	"	1	0

> ~/work/boto/boto/boto/s3/key.py
	"	107	13

> ~/work/boto/boto/boto/s3/key
	"	1	0

> ~/work/finalDBTransform/example.py
	"	97	1

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/error_code_table.py
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/external/athen_api/S3_api/log/config
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/.git/hooks/pre-rebase.sample
	"	48	0

> ~/.bashrc
	"	92	0

> ~/work/wifi_fill/wifi_fill_measurement/a
	"	1	0
	^	1	718
	.	1	0
	+	1	80
	+	1	87
	+	1	88
	+	1	98
	+	1	113
	+	1	116
	+	1	125
	+	1	128
	+	1	134
	+	1	147
	+	1	148
	+	1	154
	+	1	169
	+	1	172
	+	1	173
	+	1	185
	+	1	186
	+	1	203
	+	1	213
	+	1	217
	+	1	232
	+	1	249
	+	1	259
	+	1	260
	+	1	273
	+	1	290
	+	1	313
	+	1	320
	+	1	337
	+	1	347
	+	1	348
	+	1	361
	+	1	378
	+	1	388
	+	1	389
	+	1	402
	+	1	419
	+	1	429
	+	1	430
	+	1	443
	+	1	460
	+	1	474
	+	1	475
	+	1	482
	+	1	501
	+	1	509
	+	1	515
	+	1	524
	+	1	543
	+	1	551
	+	1	569
	+	1	577
	+	1	596
	+	1	604
	+	1	616
	+	1	620
	+	1	643
	+	1	651
	+	1	655
	+	1	663
	+	1	680
	+	1	690
	+	1	693
	+	1	706
	+	1	707
	+	1	717
	+	1	0

> ~/work/wifi_fill/wifi_fill_measurement/config
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/example.py
	"	1	0
	^	7	32
	.	7	31
	+	1	41
	+	5	88
	+	10	0
	+	7	29
	+	10	19
	+	7	29
	+	5	25
	+	8	0
	+	7	31

> ~/work/wifi_fill/test/wifi_fill_measurement/external/athen_api/log_api/log.py
	"	1	0
	^	15	77
	.	15	76
	+	5	38
	+	8	44
	+	30	31
	+	37	0
	+	33	22
	+	33	19
	+	34	54
	+	35	60
	+	36	62
	+	34	0
	+	35	4
	+	36	4
	+	34	7
	+	35	7
	+	36	7
	+	35	41
	+	7	0
	+	15	76

> /tmp/wmYkiV_log.py
	"	30	0

> ~/work/wifi_fill/test/wifi_fill_measurement/external/athen_api/log_api/example_2.py
	"	7	30
	^	7	31
	.	8	0
	+	4	89
	+	6	31
	+	10	17
	+	6	35
	+	8	0
	+	7	30
	+	8	0

> ~/work/wifi_fill/test/wifi_fill_measurement/external/athen_api/log_api/example.py
	"	1	0

> /tmp/NBn76p_log.py
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/external/atk_position_api/.git
	"	1	0

> ~/work/wifi_fill/wifi_fill_measurement/.git/logs/refs/heads/master
	"	1	0

> ~/work/boto/boto/boto/s3/bucket.py
	"	280	25

> /usr/lib/python2.7/dist-packages/boto/s3/bucketlistresultset.py
	"	14	0
	.	25	0
	+	40	0
	+	25	0

> ~/work/boto/boto/boto/s3/ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0
